<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tkx-q3-eFI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EditVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EditVC" id="BYZ-38-t0r" customClass="EditVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-HM-N1h">
                                <rect key="frame" x="23" y="83" width="346" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAu-tz-fuq">
                                <rect key="frame" x="16" y="283" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38489349989999999" green="0.33675914909999999" blue="0.42491319440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipu-j8-vMk">
                                <rect key="frame" x="132" y="276" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-vy-aYH">
                                <rect key="frame" x="12" y="377" width="108" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38489349989999999" green="0.33675914909999999" blue="0.42491319440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="lim-46-ddz">
                                <rect key="frame" x="132" y="348" width="256" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.98039215800000001" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-XB-PIP">
                                <rect key="frame" x="16" y="525" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38489349989999999" green="0.33675914909999999" blue="0.42491319440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vaZ-VH-sDy">
                                <rect key="frame" x="132" y="520" width="256" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K5-lH-aEP">
                                <rect key="frame" x="16" y="597" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38489349989999999" green="0.33675914909999999" blue="0.42491319440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-uc-DZy">
                                <rect key="frame" x="132" y="592" width="256" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Todo"/>
                                    <segment title="In Progress"/>
                                    <segment title="Done"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU8-sE-0WC">
                                <rect key="frame" x="12" y="672" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.38489349989999999" green="0.33675914909999999" blue="0.42491319440000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-ff-WgH">
                                <rect key="frame" x="109" y="742" width="175" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96862745289999996" blue="0.94901967050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.18039217590000001" green="0.38823530080000002" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit_SaveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mab-d5-WFj"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lJ1-mj-OWI">
                                <rect key="frame" x="113" y="659" width="256" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lJ1-mj-OWI" id="dOL-zt-ZNq"/>
                        <outlet property="descTextView" destination="lim-46-ddz" id="JHc-U7-z85"/>
                        <outlet property="prioritySegment" destination="vaZ-VH-sDy" id="W0V-zh-jHY"/>
                        <outlet property="progressSegment" destination="cjj-uc-DZy" id="XPv-qa-vrr"/>
                        <outlet property="saveButton" destination="tIR-ff-WgH" id="YR3-Cx-3c8"/>
                        <outlet property="titleTextField" destination="Ipu-j8-vMk" id="kVS-1L-dXD"/>
                        <outlet property="todoImage" destination="RWr-HM-N1h" id="UTJ-m9-8d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313.7404580152672" y="377.46478873239437"/>
        </scene>
        <!--InProgress-->
        <scene sceneID="ihJ-1K-uNV">
            <objects>
                <viewController id="Qx2-PR-HOo" userLabel="InProgress" customClass="InProgressVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0be-GS-5TC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-2n-5gu">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kFt-W2-P3s">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kFt-W2-P3s" id="9sM-JE-H6V">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-DD-YRq">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Qx2-PR-HOo" id="Fq7-2h-d91"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Plf-NT-nDh"/>
                        <color key="backgroundColor" red="0.93758279609999995" green="0.94639729319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4e8-2n-5gu" firstAttribute="leading" secondItem="Plf-NT-nDh" secondAttribute="leading" id="EIr-AA-mer"/>
                            <constraint firstItem="Plf-NT-nDh" firstAttribute="bottom" secondItem="4e8-2n-5gu" secondAttribute="bottom" id="GjY-TB-DKq"/>
                            <constraint firstItem="4e8-2n-5gu" firstAttribute="top" secondItem="Plf-NT-nDh" secondAttribute="top" id="HWe-y4-R7d"/>
                            <constraint firstItem="4e8-2n-5gu" firstAttribute="trailing" secondItem="Plf-NT-nDh" secondAttribute="trailing" id="i3a-v9-p0H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="In Progress" image="pencil.and.scribble" catalog="system" id="MVK-yC-bwA"/>
                    <connections>
                        <outlet property="inProgressTableView" destination="4e8-2n-5gu" id="dh9-sB-ykO"/>
                        <outlet property="searchBar" destination="gLJ-DD-YRq" id="rrh-x8-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-Yu-QcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383.96946564885496" y="-505.63380281690144"/>
        </scene>
        <!--Done-->
        <scene sceneID="yhM-gI-dN2">
            <objects>
                <viewController id="EZm-UB-J7j" customClass="DoneVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQT-uU-LKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-PT-StV">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZVh-d9-Dxo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVh-d9-Dxo" id="q1b-Ok-2Ur">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-7D-94k">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EZm-UB-J7j" id="fua-NC-LRn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7r-U6-i1P"/>
                        <color key="backgroundColor" red="0.92028312300000004" green="0.91086042769999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w7r-U6-i1P" firstAttribute="bottom" secondItem="PVs-PT-StV" secondAttribute="bottom" id="4nO-W3-9MG"/>
                            <constraint firstItem="PVs-PT-StV" firstAttribute="top" secondItem="w7r-U6-i1P" secondAttribute="top" id="90F-u2-IaV"/>
                            <constraint firstItem="PVs-PT-StV" firstAttribute="leading" secondItem="w7r-U6-i1P" secondAttribute="leading" id="ff2-6L-I6G"/>
                            <constraint firstItem="w7r-U6-i1P" firstAttribute="trailing" secondItem="PVs-PT-StV" secondAttribute="trailing" id="gwJ-rp-GDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" image="checkmark.seal" catalog="system" id="I6d-tj-h6C"/>
                    <connections>
                        <outlet property="doneTableView" destination="PVs-PT-StV" id="QU2-7s-41X"/>
                        <outlet property="searchBar" destination="Oqv-7D-94k" id="cBD-ug-aOP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcd-fx-xKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-614.08450704225356"/>
        </scene>
        <!--Todo-->
        <scene sceneID="8oM-ya-Cl9">
            <objects>
                <viewController id="YQt-sE-mZk" customClass="TodoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UU-35-tIa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-GO-wer">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Clr-Hc-Gfe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="47.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clr-Hc-Gfe" id="rbN-4U-v7h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="47.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-Lo-reD">
                                <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFm-Wf-o9G"/>
                        <color key="backgroundColor" red="0.93758279609999995" green="0.94639729319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SQK-GO-wer" firstAttribute="leading" secondItem="EFm-Wf-o9G" secondAttribute="leading" id="7FP-uS-6iN"/>
                            <constraint firstItem="SQK-GO-wer" firstAttribute="top" secondItem="EFm-Wf-o9G" secondAttribute="top" id="NYx-Nt-oG5"/>
                            <constraint firstItem="EFm-Wf-o9G" firstAttribute="bottom" secondItem="SQK-GO-wer" secondAttribute="bottom" id="ZFp-p3-okR"/>
                            <constraint firstItem="EFm-Wf-o9G" firstAttribute="trailing" secondItem="SQK-GO-wer" secondAttribute="trailing" id="hsQ-NL-mMQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Todo" image="note.text.badge.plus" catalog="system" id="Rh8-UN-bRc"/>
                    <connections>
                        <outlet property="searchBar" destination="kCq-Lo-reD" id="eCc-7w-EAJ"/>
                        <outlet property="tableView" destination="SQK-GO-wer" id="T7e-7C-6pN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7a-Dd-BTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W43-kH-eO1">
            <objects>
                <navigationController id="tkx-q3-eFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9U-Nu-pvK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BDr-vZ-yfB" kind="relationship" relationship="rootViewController" id="fGZ-HL-pHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ9-ai-Y0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1261"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPG-tT-yY7">
            <objects>
                <tabBarController id="BDr-vZ-yfB" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="y5e-lG-D3M">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="G6e-Zn-IuA">
                            <connections>
                                <action selector="addButtonClicked:" destination="BDr-vZ-yfB" id="0N3-Gg-L4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stB-lx-RFu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.61367085079999995" green="0.5369258603" blue="0.67747790399999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="YQt-sE-mZk" kind="relationship" relationship="viewControllers" id="YjS-up-s6B"/>
                        <segue destination="Qx2-PR-HOo" kind="relationship" relationship="viewControllers" id="I8D-sI-L0K"/>
                        <segue destination="EZm-UB-J7j" kind="relationship" relationship="viewControllers" id="62L-vF-4am"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPw-dZ-7wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="image" width="735" height="527"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="109"/>
        <image name="pencil.and.scribble" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
